plugins {
    id 'java'
}

tasks.withType(JavaExec) {
    def rssUrl = System.getenv('RSS_URL') ?: project.findProperty('velogUrl')
    def repoPath = System.getenv('REPO_PATH') ?: project.findProperty('repoPath')
    def postsDir = System.getenv('POSTS_DIR') ?: project.findProperty('postsDir')

    jvmArgs = [
            "-DRSS_URL=${rssUrl}",
            "-DREPO_PATH=${repoPath}",
            "-DPOSTS_DIR=${postsDir}"
    ]
}

group = 'com.faulty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.rometools:rome:1.18.0'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'

}

test {
    useJUnitPlatform()
}